{
    "require": {
        "smarty/smarty": "v3.1.13",
	"ezyang/htmlpurifier": "dev-master"
    },

    "autoload": {
	"classmap": ["vendor/adodb/session/", "includes/", "vendor/phpass/PasswordHash.php", "vendor/adodb", "vendor/bnt/pluginsystem"],
        "psr-0": {
			"bnt": "vendor/",
			"adodb": "vendor/adodb"}
    }
}
