{
    "require": {
        "smarty/smarty": "v3.1.13",
        "ezyang/htmlpurifier": "dev-master",
        "adodb/adodb-php": "dev-master"
    },

    "autoload": {
	"classmap": ["vendor/adodb/adodb-php/session/", "includes/", "vendor/phpass/PasswordHash.php", "vendor/adodb/adodb-php", "vendor/bnt/pluginsystem"],
        "psr-0": {
			"bnt": "vendor/"}
    }
}
